.trending{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
    /*height: 150vh;*/
    margin-left: 20px;
    margin-left: 20px;
}
.trending h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 5px
}
.trending hr{
    width: 280px;
    height: 10px;
    border-radius: 10px;
    color: black;
    margin-top: 0%;
}


.trending-item{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
   
}




@media(max-width:1024px){
    .trending-item{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
       
    }
   }
   
@media(max-width:400px){
    .trending-item{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 30px;
       
    } 
}